LOGINUSER='oktausername1'
PASS='okta_p@ssword'
SENDER='senderemail@gmail.com'
APPPASS='aaaa bbbb cccc dddd'
LOGINURL='https://cardadmin.iit.edu/login/ldap.php'
DOORURL='https://cardadmin.iit.edu/student/openmydoor.php'
